[33mb971c1e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m sleepy
[33mcc4e158[m chalooooo
[33m7bcc50a[m last update
[33m2708332[m drawer completed
[33me971dde[m before category
[33mfecdb09[m before home
[33mecd3a47[m sportsScreen completed
[33ma98ec6b[m sports section completed
[33md6a97c6[m Business Section api added
[33m4e4da1f[m changes done
[33m2359b17[m Business section done
[33mb3d4ec6[m before api
[33mc04c49b[m ...
[33md048037[m Initial commit
